# Generated by Django 2.2.5 on 2019-10-15 07:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='number',
            field=models.DecimalField(decimal_places=0, max_digits=100),
        ),
    ]
