# Generated by Django 2.2.5 on 2019-10-15 07:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0003_auto_20191015_1446'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person1',
            name='donut_base',
        ),
        migrations.RemoveField(
            model_name='person1',
            name='donut_flav_A',
        ),
        migrations.RemoveField(
            model_name='person1',
            name='donut_flav_B',
        ),
        migrations.RemoveField(
            model_name='person1',
            name='donut_flav_C',
        ),
        migrations.RemoveField(
            model_name='person1',
            name='donut_flav_D',
        ),
        migrations.RemoveField(
            model_name='person1',
            name='donut_flav_E',
        ),
        migrations.RemoveField(
            model_name='person1',
            name='donut_flav_F',
        ),
        migrations.RemoveField(
            model_name='person1',
            name='donut_flav_G',
        ),
        migrations.RemoveField(
            model_name='person1',
            name='donut_flav_H',
        ),
    ]
