# Generated by Django 2.2.5 on 2019-10-15 08:02

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0004_auto_20191015_1455'),
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('place', models.CharField(max_length=100, null=True)),
                ('category', models.CharField(max_length=8)),
                ('date', models.DateField(default=django.utils.timezone.now)),
                ('day', models.CharField(default=None, max_length=10, null=True)),
                ('time', models.TimeField(default=django.utils.timezone.now)),
                ('description', models.CharField(default='', max_length=100)),
            ],
        ),
        migrations.DeleteModel(
            name='Person1',
        ),
    ]
