# Generated by Django 2.2.6 on 2019-10-18 10:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0006_auto_20191018_1709'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person1',
            name='day',
        ),
        migrations.RemoveField(
            model_name='person1',
            name='description',
        ),
        migrations.RemoveField(
            model_name='person1',
            name='time',
        ),
    ]
